<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auxNumber"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auxDate"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auxName"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贸易"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auxWay"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PO"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auxFEPO"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/auxBuy"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="序号"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="收料时间"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="辅料编码"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="辅料名称"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:id="@+id/totalBolt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="规格"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="颜色"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="领用数量"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="单位"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
    </LinearLayout>
    <include layout="@layout/line"/>
</LinearLayout>